<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>♟️ Lenox Mangi</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="me-modified.png" alt="Lenox Profile Picture"></td>
      <td>
        <h1>LENOX MANGI</h1>
        <p><em>I am a Chemical Engineering student, a Chess Coach and a <strong>Software Developer.</strong></em>.</p>
        <p>I am a self taught Software Developer, a professional chess player and a coach.</p>
      </td>
    </tr>
  </table>
  <hr>
  <ul>
    <h3>Projects</h3>
    <li>The Pong Game</li>
    <li>The Snake Game</li>
    <li>The Guessing Game</li>
    <li>The HangMan Game</li>
    <li>The Rock, Paper and Scissor Game</li>
    <li>Password Generator</li>
    <li>The Turtle Crossing Game</li>
  </ul>
  <hr>
  <ul>
    <h3>Teachings</h3>
    <li>The KBA School</li>
    <li>The Light International School</li>
    <li>Strathmore Highschool</li>
    <li>Lighthouse Club</li>
    <li>Private Coaching</li>
  </ul>
  <hr>
  <h3>Skills</h3>
  <table  cellspacing="20">
    <tr>
      <td>iOS Development</td>
      <td>🌟🌟🌟</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>🌟🌟🌟🌟🌟</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>🌟🌟🌟🌟🌟</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>🌟🌟🌟🌟🌟</td>
    </tr>
    <tr>
      <td>Javascript</td>
      <td>🌟🌟🌟🌟🌟</td>
    </tr>
    <tr>
      <td>Web Design</td>
      <td>🌟🌟🌟🌟</td>
    </tr>
    <tr>
      <td>SEO</td>
      <td>🌟🌟🌟🌟</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <h4>Contact Me</h4>
  <table>
    <tr>
      <td>Twitter: </td>
      <td><a href="https://twitter.com/bakechess">@bakechess</a></td>
    </tr>
    <tr>
      <td>Email: </td>
      <td>lenoxmangi979@gmail.com</td>
    </tr>
    <tr>
      <td>Phone:</td>
      <td>+254 706 166 187</td>
    </tr>
  </table>

</body>

</html>
